@peggyjs/coverage - v2.0.3: PeggyTestOptions
Interface PeggyTestOptions<T>
interface PeggyTestOptions<T> {
    invalid?: string;
    invalidInput?: string;
    only?: boolean;
    options?: ParserOptions & ExtraParserOptions;
    peg$maxFailPos?: number;
    skip?: boolean;
    startRule?: string;
    validInput?: string;
    validResult?: T | ((res: T) => any);
}
Type Parameters
T
Index
Properties
invalid?
invalidInput?
only?
options?
peg$maxFailPos?
skip?
startRule?
validInput?
validResult?
Properties
Optional invalid
invalid?: string
What to append to validInput to make it invalid, so that library mode will return a prefix match.
Optional invalidInput
invalidInput?: string
If specified, ensure that the grammar fails on this input.
Optional only
only?: boolean
If any test has this set to true, only run the tests with this set to true.
Optional options
options?: ParserOptions & ExtraParserOptions
Extra options to pass to parse(), overriding whatever else this library would have otherwise used.
Optional peg$maxFailPos
peg$maxFailPos?: number
Expected peg$maxFailPos.
Optional skip
skip?: boolean
If true, skip this test.
Optional startRule
startRule?: string
Which valid start rule to use? Default: grammar default start rule.
Optional validInput
validInput?: string
If specified, check this against the startRule.
Optional validResult
validResult?: T | ((res: T) => any)
What result should startRule return for validInput? Default: validInput.
