@peggyjs/coverage - v1.3.0: PeggyTestOptions
Module: @peggyjs/coverage
Interface PeggyTestOptions<T>
interface PeggyTestOptions<T> {
    invalid: undefined | string;
    invalidInput: undefined | string;
    only: undefined | boolean;
    options: undefined | ParserOptions & ExtraParserOptions;
    peg$maxFailPos: undefined | number;
    skip: undefined | boolean;
    startRule: undefined | string;
    validInput: undefined | string;
    validResult: undefined | T | ((res: T) => any);
}
Type Parameters
T
Index
Properties
invalid
invalidInput
only
options
peg$maxFailPos
skip
startRule
validInput
validResult
Properties
invalid
invalid: undefined | string
What to append to validInput to make it invalid, so that library mode will return a prefix match.
invalidInput
invalidInput: undefined | string
If specified, ensure that the grammar fails on this input.
only
only: undefined | boolean
If any test has this set to true, only run the tests with this set to true.
options
options: undefined | ParserOptions & ExtraParserOptions
Extra options to pass to parse(), overriding whatever else this library would have otherwise used.
peg$maxFailPos
peg$maxFailPos: undefined | number
Expected peg$maxFailPos.
skip
skip: undefined | boolean
If true, skip this test.
startRule
startRule: undefined | string
Which valid start rule to use? Default: grammar default start rule.
validInput
validInput: undefined | string
If specified, check this against the startRule.
validResult
validResult: undefined | T | ((res: T) => any)
What result should startRule return for validInput? Default: validInput.
